# KanyeRest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanyerest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanyerest/: AppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kanyerest/data/api/: NetworkUtils.kt
app/src/main/java/com/example/kanyerest/data/dao/: QuotesDao.kt
app/src/main/java/com/example/kanyerest/data/database/: QuotesDatabase.kt
app/src/main/java/com/example/kanyerest/data/model/: QuoteModel.kt
app/src/main/java/com/example/kanyerest/data/repository/quotes/: QuotesRepository.kt  QuotesRepositoryImpl.kt  QuotesUseCaseImpl.kt
app/src/main/java/com/example/kanyerest/data/request/: EndpointQuotes.kt
app/src/main/java/com/example/kanyerest/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kanyerest/di/modules/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kanyerest/domain/database/: QuotesDatabaseUseCase.kt
app/src/main/java/com/example/kanyerest/domain/model/: QuoteModel.kt
app/src/main/java/com/example/kanyerest/domain/quotes/: QuotesUseCase.kt
app/src/main/java/com/example/kanyerest/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/kanyerest/presentation/languages/: LanguagesTranslate.kt
app/src/main/java/com/example/kanyerest/presentation/main/activity/: HistoricActivity.kt  MainActivity.kt
app/src/main/java/com/example/kanyerest/presentation/main/state/: MainState.kt  QuoteState.kt
app/src/main/java/com/example/kanyerest/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/kanyerest/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/kanyerest/ui/adapter/: ListaQuotesDatabaseAdapter.kt
app/src/main/res/layout/: activity_historic.xml  activity_main.xml  quote_historic_item.xml
app/src/main/res/menu/: menu_top_appbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kanyerest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
